<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07024b"
    tools:context=".profile">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="867dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-32dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="68dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/titleprofile"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="135dp"
        android:layout_marginVertical="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="Profile"
        android:textColor="#fff"
        android:textSize="30sp" />

        <TextView
            android:id="@+id/txtnic"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-light"
            android:text="NIC Number"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nic"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:background="@drawable/textboxnew"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#fff"
            android:textSize="17sp" />



        <TextView
        android:id="@+id/txtfullname"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="136dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-light"
        android:text="Full Name"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:background="@drawable/textboxnew"
        android:fontFamily="sans-serif-light"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#fff"
        android:textSize="17sp" />

        <TextView
            android:id="@+id/txtemail"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-light"
            android:text="Email"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:background="@drawable/textboxnew"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtcontact"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="265dp"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-light"
            android:text="Contact Number"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:background="@drawable/textboxnew"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/updatebtn"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="74dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/but_log"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Change Details"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/passwordupdatebtn"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="74dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/but_log"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Change Password "
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>